REACT_APP_ORGANIZATION_LANGUAGE=es
REACT_APP_PROD_URL=https://github.com/B-ayala/LiaVentas
REACT_APP_LOCAL_URL=http://localhost:3000
NODE_ENV=development
REACT_APP_API_CONF_URL=http://localhost:4000/api
